#sectionImage1 {
    background-image: url('../../Assets/Home/sec1backgroundImg.png');
}

.sectionBottleDiv {
    position: relative;
    max-height: 100vh;
    background-size: cover;
    background-position: center;
    /* position: fixed; */
    background-repeat: no-repeat;
    /* aspect-ratio: 14 / 7.3; */
}
.sectionBottleDivsec1 {
    position: relative;
    max-height: 85vh;
    background-size: cover;
    background-position: center;
    /* position: fixed; */
    background-repeat: no-repeat;
    /* aspect-ratio: 14 / 7.3; */
}

.imageContainer1 {
    height: 90vh;
}

.mapContainerDiv {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.main {
    height: 100vh;
}

.sectionImage1Div {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: flex-start;
    position: absolute;
    padding: 13%;
}

.section1Heading {
    font-size: 75px;
    color: #ECA533;
    font-family: 'Josefin Sans';
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 0;
}

.section1subHeading {
    font-size: 60px;
    color: #fff;
    font-family: 'Josefin Sans';
    font-weight: 600;
    letter-spacing: 3px;
}

.section1paragraph {
    font-size: 24px;
    color: #fff;
    /* font-family: 'Josefin Sans'; */
    font-weight: 100;
    letter-spacing: 3px;
}

#sectionImage2 {
    background-image: url('../../Assets/Home/sec2backgroundImg.png');
}

.section3MainDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10%;
    align-items: center;
    height: 100vh;
}

.secion2TextWrap {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.smallImgButton > img {
    width: 100%;
    height: auto;
}

.mob-show-btn {
    display: none;
}

.smallImgDiv {
    display: flex;
    gap: 40px;
}

#sectionImage3 {
    background-image: url('../../Assets/Home/sec3backgroundImg.png');
    display: flex;
    justify-content: center;
    padding: 10%;
}

#sectionImage4 {
    background-image: url('../../Assets/Home/sec4backgroundImg.png');
}

#sectionImage5 {
    background-image: url('../../Assets/Home/sec5backgroundImg.png');
    background-size: cover;
    background-position: right;
    place-items: center;
    height: 100vh;
    padding: 0;
}

.section5MainDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10%;
    align-items: center;
    height: 100vh;
}

.section5GroupImagesDiv {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 50px;
}

#sectionImage6 {
    background-image: url('../../Assets/Home/sec6backgroundImg.png');
}

.section {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    place-items: center;
    /* aspect-ratio: 16 / 8.71; */

}

.section1 {
    /* width: 100%; */
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    place-items: center;
    /* aspect-ratio: 17 / 8.78; */
}

.carousel-item > img {
    height: 100vh;
}

.btnheading {
    font-size: 35px;
    font-family: 'Josefin Sans';
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 0;
}

.btnsubheading {
    font-size: 25px;
    font-family: 'Josefin Sans';
    font-weight: bold;
    letter-spacing: 4px;
    color: #ECA533;
    margin-bottom: 0;
}

.btnparagraph {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 200;
}

.smallImgButton {
    background-color: transparent;
    border-color: transparent;
}

.section2 {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    place-items: center;
    /* aspect-ratio: 16 / 8.71; */
}

.section3GroupHeaderDiv {
    width: 50%;
    align-self: center;
    justify-content: center;
}

.section3Image {
    width: 100%;
    /* width: 100%; */
    /* width: 100%; */
    /* height: auto; */
    /* margin: 5%; */
}

.sectionThreeMainDiv {
    display: flex;
    align-self: center;
    align-items: center;
}

.section3Header {
    font-size: 32px;
    font-family: 'Josefin Sans';
    font-weight: 100;
    letter-spacing: 7px;
    text-decoration: none;
    margin-bottom: 0%;
    opacity: 0.9;
    /* width: 50vw; */
}

.section3Paragraph {
    font-size: 13px;
    font-family: 'Montserrat';
    font-weight: bold;
    letter-spacing: 1px;
    opacity: 0.7;
}

.section3Button {
    border: 0.5px solid #ECA533;
    border-radius: 18px;
    padding: 10px 35px;
    font-size: 8PX;
    color: #ECA533;
    letter-spacing: 2px;
    margin-top: 30px;
    background-color: transparent;
}

.section4Button {
    border-color: #ECA533;
    background-color: black;
    border-width: 0.5px solid;
    border-radius: 25px;
    padding: 10px 35px;
    color: #ECA533;
    letter-spacing: 2px;
    margin-top: 30px;
}

.subparaheading {
    font-size: 16px;
    font-family: 'Lobster', cursive;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
}

.subparaheading span {
    font-size: 16px;
    font-family: 'Lobster', cursive;
    font-weight: bold;
    letter-spacing: 2px;
    color: #ECA533;
    text-decoration: none;
}

.section5firstImage {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.section5secondImage {
    display: flex;
    gap: 50px;
}

.section5Image {
    width: 200px;
    height: 200px;
    margin: 6px 6px 6px 5px;
    border-radius: 12px;
}

.section5Header {
    font-size: 35px;
    font-family: 'Josefin Sans';
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 0;
}

.section6Header {
    font-size: 34px;
    font-family: 'Josefin Sans';
    font-weight: 100;
    opacity: 0.6;
    letter-spacing: 4px;
    margin-bottom: 0%;
    text-align: center;
    margin: 30px 0 20px 0;

}

.imageMapContainer {
    background-color: black;
    height: 100vh;
    width: 100%;
}


.mainDiv {
    padding-left: 5%;
}

.transformText {
    font-size: 200px;
    font-family: 'Josefin Sans';
    -webkit-text-stroke-width: 2;
    -webkit-text-stroke-color: 'white';
    opacity: 0.6;
}

.sectionMargin {
    padding-top: 15%;
}

.section3GroupImagesDiv {
    width: 50%;
    /* object-fit: contain; */

}

.section6firstThirdDiv {
    background-image: url('../../../../Assets/Products/Liquor/RoyalPride/royalprideBg.png');
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    /* aspect-ratio: 16/8.81; */
    width: 100vw;
    height: 100vh;
}

.section6firstThirdDivContent {
    display: flex;
    flex-direction: row;
    text-align: justify;
    align-self: flex-end;
    /* padding: 10%; */
}

.section6firstthirdDivLine {
    font-family: 'Krona One';
    font-size: calc(30px + 1vw);
    font-weight: 700;
    margin-bottom: 0;
    text-align: center;
    letter-spacing: 4px;
    padding-right: 5%;
    margin-bottom: 2%;
}

.section6firstrowdiv {
    display: flex;
    width: 80%;
    margin-top: 20%;
    justify-content: space-between;
    align-self: center;
    /* align-items: center; */
}

.section6firstcandleimagesingle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    object-fit: cover;
}


@media only screen and (max-width: 1200px) {
    .section3Header {
        font-size: 30px;
        font-family: 'Josefin Sans';
    }
}

/* @media (min-width:641px) {

    portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones
    .section {
        height: 45vh;
    }
    .section3MainDiv {
        flex-direction: column;
        justify-content: flex-end;
    }
} */

/* @media (min-width:961px) {

    tablet, landscape iPad, lo-res laptops ands desktops
    .section {
        height: 65vh;
    }
    .section3MainDiv {
        flex-direction: column;
        justify-content: flex-end;
    }
} */

@media (min-width:1025px) {

    /* big landscape tablets, laptops, and desktops */
    .section {
        height: 88vh;
    }
}

@media (min-width:1281px) {

    /* hi-res laptops and desktops */
    .section {
        height: 100vh;
    }
}

/* @media (max-width: 641px) {
    .section3MainDiv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

} */

@media (min-width: 768px) and (max-width: 1024px) {
    .main,
    .sectionBottleDiv {
        height: 80vh;
    }

    .sectionBottleDiv {
        max-height: unset;
    }

    .imageContainer1 {
        height: 500px;
    }

    .sectionImage1Div {
        padding: 10%;
    }

    .section2 {
        height: 80vh;
    }

    #sectionImage3 {
        height: 50vh;
        padding: 7%;
    }

    .secion2TextWrap {
        width: 100%;
        gap: 15px;
    }

    .section3MainDiv {
        padding: 0;
    }

    .section3MainDiv > .section2img {
        width: auto;
        height: 45%;
        margin: 0;
    }

    .sectionThreeImageDiv {
        display: flex;
    }

    .smallImgDiv {
        display: grid;
        align-self: unset;
        grid-template-columns: repeat(4, auto);
    }

    .btnheading {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .btnsubheading {
        font-size: 14px;
    }

    .carousel-item > img,
    section:nth-child(4) {
        height: auto;
    }

    #sectionImage5 {
        height: 70vh;
    }

    #sectionImage5 .section5MainDiv {
        flex-direction: column;
        display: flex;
        padding: 7%;
    }

    .section3GroupHeaderDiv {
        width: 100%;
    }

    .App > div,
    .imageMapContainer {
        height: 45vh !important;
    }
}


@media screen and (max-width: 767px) {

    .main {
        /* margin-top: 100px; */
        padding-top: 100px;
    }

    .sectionBottleDiv {
        height: 90vh;
        background-size: cover;
        background-position: bottom;
        max-height: unset;
    }
    /* .sectionBottleDiv1sec {
        height: 100vh;
        background-size: cover;
    } */

    .sectionImage1Div {
        padding: 0 15px;
    }

    .section1Heading,
    .section1subHeading {
        font-size: 32px;
        font-weight: 400;
        line-height: 41.6px;
        letter-spacing: 0.07em;
        text-align: left;
        margin: 0;
    }

    .imageContainer1 {
        height: 600px;
    }

    .secion2TextWrap > .sectionThreeImageDiv {
        display: none;
    }

    .mob-show-btn {
        display: block;
    }

    .sectionImage1Div .section3Button {
        font-size: 12px;
        font-weight: 300;
        line-height: 12px;
        text-align: center;
    }

    #sectionImage2 {
        height: auto;
        padding-bottom: 10%;
    }

    #sectionImage2 .section3MainDiv {
        display: flex;
        flex-direction: column-reverse;
        padding: 10%;
        gap: 30px;
        height: auto;
    }

    .section3MainDiv > .section2img {
        width: auto;
        height: 300px;
        margin: 0;
    }
    
    .section3MainDiv > .secion2TextWrap {
        width: 100%;
        height: auto;
        text-align: center;
        z-index: 1;
    }

    .smallImgButton > img {
        width: 100%;
        height: 150px;
    }

    .btnheading {
        font-size: 32px;
        font-weight: 400;
        line-height: 35.33px;
        letter-spacing: 0.1em;
        margin-bottom: 10px;
    }

    .btnsubheading {
        font-size: 20px;
        font-weight: 400;
        line-height: 22.08px;
        letter-spacing: 0.18em;
        margin-bottom: 10px;
    }

    .btnparagraph {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.07px;
    }

    .secion2TextWrap .section3Button {
        color: #000;
        background-color: rgba(255, 153, 0, 1);
        font-size: 12px;
        font-weight: 300;
        line-height: 12px;
        text-align: center;
    }

    .sectionThreeHeadDiv,
    .sectionThreeImageDiv {
        margin: 0;
    }

    .sectionThreeImageDiv > .smallImgDiv {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap-reverse;
        gap: 10px;
    }

    #sectionImage3 {
        flex-direction: column;
        padding: 0 15px;
        gap: 50px;
    }

    .section3GroupHeaderDiv,
    .section3GroupImagesDiv {
        width: 100%;
    }
    .carousel-item > img,
    .App > section:nth-child(4) {
        height: auto;
    }

    #sectionImage5 {
        height: 100vh;
    }

    #sectionImage5 > .section5MainDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px 20px;
        gap: 50px;
        height: 100vh;
    }

    .section5Header {
        font-size: 32px;
        font-weight: 300;
        line-height: 33.13px;
        letter-spacing: 0.09em;
    }

    #sectionImage5  .section3Button {
        border: 2px solid rgba(236, 165, 51, 1);
        color: rgba(236, 165, 51, 1);
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
    }


    .section5GroupImagesDiv img {
        width: 150px;
        height: auto;
    }

    .App > div {
        padding: 80px 0 0 0;
        height: auto !important;
    }

    .imageMapContainer {
        height: auto;
    }
}