

1. dob
2.loading
3. home screen
4. navbar
5. footer
6. about us (4)
   6.1 = heritage
   6.2 = values
   6.3 = ourTeam
   6.4 = Press
7. Products (8)
   7.1 = ACPold
   7.2 = ACPNew
   7.3 = product3
   7.4 = product4
   7.5 = product5
   7.6 = product6
   7.7 = product7
   7.8 = product8
  7.2.1 = foodproducts, maltextract
  7.3.1 = Ethanol
8. OurProcess
9. investors 1. financial
   2. reports
   3. csr
   4. code of conduct
10. contact - us
11. sustainibility
12. privacy policy
13 global presence  